VITE_SUPABASE_PROJECT_ID="bearofkvvwawvrzcxmvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYXJvZmt2dndhd3ZyemN4bXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTE5MjYsImV4cCI6MjA4NTQ2NzkyNn0.JohMh3hOcloURHVWeLUZ2Ku8WbmbLTBr2C6N7WmcnU4"
VITE_SUPABASE_URL="https://bearofkvvwawvrzcxmvp.supabase.co"
